<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.wagh.volleytest.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n Null\n"
        android:id="@+id/showdatatextview"
        style="@style/TextAppearance.AppCompat"
        android:textSize="15dp"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bgtee"
            android:text="Get Data"
            android:textColor="@android:color/white"
            android:background="@android:color/black"
            android:backgroundTint="@android:color/white"
            android:backgroundTintMode="multiply"/>

    </RelativeLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <LinearLayout
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_marginTop="25dp"
                android:layout_width="fill_parent"
                android:layout_height="500dp"
                android:text="\n Null\n"
                android:id="@+id/showdataimageview"
                style="@style/TextAppearance.AppCompat"
                android:textSize="15dp"
                fresco:placeholderImage="@drawable/my_drawable"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <Button
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bgtimage"
                    android:text="Get Image"
                    android:textColor="@android:color/white"
                    android:background="@android:color/black"
                    android:backgroundTint="@android:color/white"
                    android:backgroundTintMode="multiply"/>

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


    </LinearLayout>
</ScrollView>
